# guide

sparkguide/: pom.xml
sparkguide/src/main/java/com/: Application.java
sparkguide/src/main/java/com/common/: Constants.java  FileUtil.java  MedicalDataFactory.java
sparkguide/src/main/java/com/spark/: LoadDataTask.scala  MergeRecordAndReimburseByHospital.scala
sparkguide/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
sparkguide/src/test/java/com/common/: MedicalDataFactoryTest.java
